<html>
	<head>
		<style>	
			li{display: inline-block;
		           position: relative;
			  
			   color: #000000;
			   font-family: sans-serif;
			   font-size: 20px;
			   cursor: pointer;
			   transition: 0.4s all ease;
				}
			
			li:hover{color: #cdcdcd;
				 transition: 0.4s all ease;
					}

			li::after{content: '';
				  position: absolute;
				  width: 100%;
				  transform: scaleX(0);
				  height: 2px;
				  bottom: -5px;
				  left: 0;
				  background-color: #0051ff;
				  transform-origin: bottom right;
				  transition: transform 0.5s ease-out;
					}

			li:hover::after{transform: scaleX(1);
					transform-origin: bottom left;
						}
		</style>
	</head>
	<body>
		<ul clas="list">
		<li> Home </li>
		<li> About </li>
		<li> Blog </li>
		<li> Contact </li>
		</ul>
	</body>
</html>